body {
    font-family: 'Roboto', sans-serif;
}

/* Classes for the Main Homepage/Login/Register */

.mainContentHolder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.ContentBox {
    width: 40vw;
    padding: 50px;
    background-color: black;
    border-radius: 15px;
    color: white;
    box-shadow: 5px 10px 10px #888888;
}

.ContentBox a {
    color: white;
}

.ContentBox a:hover {
    color: lightgray;
}

.ContentBox .btn {
    border: 2px solid white;
}

.ContentBox .btn:hover {
    border: 2px solid lightgray;
}

/* End Classes for Main Homepage/Login/Register */

main {
    margin: 50px;
}

.errorMsg {
    color: red;
    font: bold;
}

.btn {
    border: 1px solid black;
    border-radius: 2px;
    text-decoration: none;

    background-color: black;
    color: white;
    font-weight: bold;
    font-size: small;

    padding: 5px;
    margin: 10px 0;
    transition: 0.1s ease-in;
}

.btn:hover {
    background-color: gray;
    border: 1px solid gray;
}

.authForm {
    max-width: 100%;
}

.authForm div input[type=email], input[type=password] {
    padding: 8px;
    margin: 10px 0;
    width: 90%;
    max-width: 720px;
    border: 2px solid black;
    border-radius: 5px;
    transition: all 0.1s ease-in-out;
}

.authForm div input[type=email]:hover, input[type=password]:hover {
    border: 2px solid lightgrey;
}

.authForm div input[type=email]:focus, input[type=password]:focus {
    border: 2px solid lightgrey;
    outline: none;
}
